<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
                <Title>Mighty Tomato and Seafood Soup</Title>
    </head>

    <body>
        <h1>Mighty Tomato and Seafood Soup</h1>
        <p>This soup, which should definitely have been called a stew (based on the tomato-based, Italian stew, cioppino), packs a powerful punch while potently packing <em>you</em> with the power to potentially punch powerfully.</p>
            <p>Eat, and punch, responsibly. Make sure everyone has the proper equipment and that they have read the safety manual.</p>

        <img src="./Soup.png" alt="Delicious, potent cioppino alla Tears of the Kingdom.">
            <h4>What You Will Need</h4>
            <ul>
                <li>One quart fish stock</li>
                <li>6 cloves garlic, minced</li>
                <li>2 onions, chopped</li>
                <li>2 carrots, shredded</li>
                <li>One metric ton of canned, fire-roasted tomatoes (approx 28 oz)</li>
                <li>Basically every single kind of Italian herb, ever, dried (parsley, bayleaf, red pepper flakes, oregano, thyme, NO ROSEMARY unless you feel like it. And sugar and salt to taste - you know, all the commonly known spices.)</li>
                <li>4 tablespoons tomato paste</li>
                <li>One bottle of white wine, divided (half for you to drink right now, I'll wait - and half for going in the stew)</li>
                <li>Threeish pounds of fish. The best fish. Your favorite fish. And if you truly want this dish to grant you that coveted, mighty attack+++ boost, you're gonna need to fill this stew with muscles. I mean mussels. Bullfish, swordfish, and sawfish are all also appropriately strong choices. Herrings are famously misleading so I wouldn't trust them if they tell you they lift.</li>

            </ul>
            
            <h4>Directions</h4>
            <ol>
                <li>Draw a circle.</li>
                <li>Draw the rest of the owl.</li>
                <li>Admire your owl, and save it for later.</li>
                <li>In a large pot or dutch oven, saute the onions and carrots for four to five minutes over medium-high heat (optionally, over two tablespoons of olive oil). Season with salt.</li>
                <li>Add garlic and cook for one minute. Then add the tomato paste and cook for another minute.</li>
                <li>Add half a bottle of white wine and bring to a boil. Make sure to fully incorporate any brown bits that has formed on the bottom of the pot from the veggies and tomato paste - this will add great depth of flavor to your broth. Then reduce to a simmer for two minutes.</li>
                <li>Add the tomatoes, fish stock, and herbs. Simmer for about 25 minutes to let those flavors meld (and for the canned tomato flavor to mellow out.)</li>
                <li>Add your mussels - cook for three to four minutes.</li>
                <li>Add your other fish - cook for five or so minutes, until opaque/finished cooking.</li>
                <li>Remove your soup from the heat, serve with crusty bread, and ask your owl what the macros of this meal are. Your owl will be able to provide you with the wisdom to become mighty in mind and spirit, in keeping with your now incredibly OP body.</li>
            </ol>


        *Don't put salsa in you cioppino, you weirdos, unless you are <em>deliberately</em> going for a different flavor profile and you want to be that guy on those recipe sites saying, "Mmm the recipe was so good and also I didn't follow the recipe at all." 
        <p>Back to the <a href="./index.html">menu</a>.</p>
   
<p>
    **Full disclosure, I have not actually made this recipe. This recipe has been made up and might taste like a drunk mistake. So, like, I don't know, maybe put some salsa in it?
</p>   
</body>
</html>